<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tadaa</title>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>

    <!-- Bootstrap -->


    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        .darkl{background-color: #333333; color: #FBFBFB;}
        // dark (orange)
 .progress-dark .bar {
   #gradient > .vertical(lighten(@orange, 15%), @orange);
 }
 .progress-dark.progress-striped .bar {
   #gradient > .striped(lighten(@orange, 15%));
 }
    .bg-info {
  background-color: #5bc0de !important;
}

a.bg-info:focus, a.bg-info:hover {
  background-color: #31b0d5 !important;
}


.bg-dark-solid {
  background-color: #3a3a3a !important;
  background-image: none !important;
}

.bg-dark {
  background-color: #3a3a3a !important;
}

a.bg-dark:focus, a.bg-dark:hover {
  background-color: #333333 !important;
}

    </style>

</head>
<body>
<nav class="navbar navbar-inverse">
    <a class="navbar-brand" href="/home">Tadaa</a>
    <ul class="nav navbar-nav">
        <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
        <li><a href="/add_model">Add Model</a></li>
        <li><a href="/list_models">Models</a></li>

    </ul>

    <!--<ul class="nav nav-tabs">-->
  <!--<li role="presentation" class="active"><a href="#">Home</a></li>-->
  <!--<li role="presentation"><a href="#">Profile</a></li>-->
  <!--<li role="presentation"><a href="#">Messages</a></li>-->
    <!--</ul>-->
    <!---->




    <!--<li role="presentation" class="active"><a href="/home">Home</a></li>-->
    <!--<li role="presentation"><a href="#">Profile</a></li>-->
    <!--<li role="presentation"><a href="#">Messages</a></li>-->
</nav>

<div class="container-fluid">
<div class="row">
    <div class="col-md-8 col-md-offset-2">
    {%block content%}
This is base
{%endblock%}
    </div>
    <div class="col-md-2"> right</div>
</div>
     <div class="col-md-8 col-md-offset-2">
    This does not work on Internet Explorer
     </div>
</div>

</body>
</html>