<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>


            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>


    <title>TADA</title>

    <style>



        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            height: 50px;
        }


        li.nav-item {
            float: left;
        }

        li.nav-item a {
            display: inline-block;
            #display: block;
            #color: #333;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            //height: 20px;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>


</head>
<body>



<ul class="nav ">
  <!--<li class="nav-item"><a class="active" href="#home">Home</a></li>-->
  <li class="nav-item"><a href="e_ann_list">E-Annotations</a></li>
      <li class="nav-item"><a href="monitor">Monitor</a></li>
  <li class="nav-item"><a href="about">About</a></li>
</ul>






{%block content%}
{%endblock%}
</body>
</html>